# InterviewCoding

./: .gitignore  pom.xml
java/: pom.xml
java/src/main/java/com/denis/interview/util/: ArrayGenerator.java  BinaryTreeGenerator.java  DisjointsetNode.java  ListNode.java  TreeNode.java
scala/: pom.xml
scala/src/main/scala/com/denis/: Functor.scala
scala/src/main/scala/com/denis/algorithms/createbinarytree/: CreateBinaryTree.scala
scala/src/main/scala/com/denis/algorithms/maxmin/: MaxMin.scala
scala/src/main/scala/com/denis/arraypartition/: ArrayPartition.scala
scala/src/main/scala/com/denis/arrayrectangles/: ArrayRectangle.scala  Rectangle.scala
scala/src/main/scala/com/denis/createbinarytree/: CreateBinaryTree.scala
scala/src/main/scala/com/denis/functor/: Bag.scala  FunctorTest.scala
scala/src/main/scala/com/denis/join/: Join.scala
scala/src/main/scala/com/denis/maxmin/: MaxMin.scala
scala/src/main/scala/com/denis/minmax/: MinMax.scala
scala/src/main/scala/com/denis/scalacore/currying/: Currying.scala
scala/src/main/scala/com/denis/scalacore/either/: EitherEx.scala
scala/src/main/scala/com/denis/scalacore/functor/: Functor.scala
scala/src/main/scala/com/denis/scalacore/higherorderfunc/: HigherOrderFunctions.scala
scala/src/main/scala/com/denis/scalacore/ordering/: OrderingEx.scala  Student.scala  StudentAgeOrdering.scala  StudentNameOrdering.scala  StudentOrderings.scala
scala/src/main/scala/com/denis/scalacore/set/: Empty.scala  IntSet.scala  NoneEmpty.scala  SetTest.scala
scala/src/main/scala/com/denis/scalacore/tailrec/: TailRecursion.scala
scala/src/main/scala/com/denis/sort/countsort/: CountSort.scala
scala/src/main/scala/com/denis/sort/mergesort/: MergeSort.scala
scala/src/main/scala/com/denis/sort/quicksort/: QuickSort.scala
scala/src/test/scala/com/denis/minmax/: MinMaxTest.scala
src/main/java/com/denis/interview/algorithms/applestocks/: AppleStocks.java
src/main/java/com/denis/interview/arrayleftrotation/: ArrayLeftRotation.java
src/main/java/com/denis/interview/binarytree/: FirstApproach.java  SecondApproach.java  TreeNode.java
src/main/java/com/denis/interview/bracketsvalidation/: BracketsValidator.java
src/main/java/com/denis/interview/closestpalindrom/: ClosestPalindrom.java
src/main/java/com/denis/interview/convertromantointeger/: ConvertRomanToInteger.java
src/main/java/com/denis/interview/countpairstoproduct/: CountPairsToProduct.java
src/main/java/com/denis/interview/countpairstosum/: CountPairsToSum.java
src/main/java/com/denis/interview/deutschebank/: DBExampleOne.java
src/main/java/com/denis/interview/ironman/: IronMan.java
src/main/java/com/denis/interview/mergearrays/: MergeArrays.java
src/main/java/com/denis/interview/mergelists/: MergeLists.java
src/main/java/com/denis/interview/missingintervals/: MissingIntervals.java
src/main/java/com/denis/interview/pancakesorting/: PanCakeSorting.java
src/main/java/com/denis/interview/perfectsquare/: PerfectSquare.java
src/main/java/com/denis/interview/reverselist/: LinkedList.java
src/main/java/com/denis/interview/stairs/: Stairs.java
src/main/java/com/denis/interview/starelements/: StarElements.java
src/main/java/com/denis/interview/summofpairs/: SumOfPairs.java  SummOfPairs.java
src/main/java/com/denis/interview/sumofpairs/: CountPairs.java  SumOfPairs.java
src/main/java/com/denis/interview/uniqueelementsinarrays/: ArrayWorker.java
src/main/java/com/denis/interview/util/: BinaryTreeGenerator.java  ListGenerator.java  ListNode.java  TreeNode.java
src/test/java/com/sorting/: SortingAlgorithmsTest.java
theory/trees/: Trees.odt
(+302 files in other folders)
